<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style>

body {
  position: relative;
  margin: 0;
  padding:0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

#header {
	display:flex;
	justify-content: space-between;
	align-items:center;

}
	

div.container6 {
  background-color:hsl(195, 63%, 70%);
 
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: space-around; 
}

#pageLogo {
  margin: 0 
  width:180px;
  height: 40px;
}

 li {
  	list-style:none;
  	flex: 0 1 20vw;
  	text-align:center;
  	
  }





</style>
<body>
	
	<div class="container6">
		<li>Home</li>
		<li>About</li>
		<li><a href="flaneur_blog.html"><img src="Logos/le_flaneur_logo_transparent.png" alt="Intrepidflaneur Logo" id="pageLogo"></a></li>
		<li>Contact</li>
		<li>Work with me</li>
	</div>
	<!-- <div id="header">
		<div>
			<ul class="menu">
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
				<li>Shop</li>
			</ul>
		</div>
	<div id="pageLogo"><a href="flaneur_blog.html"><img src="Logos/le_flaneur_logo_transparent.png" alt="Intrepidflaneur Logo"></a></div></div>
	</div> -->
</body>
</html>